{
  "name": "kkmovies",
  "version": "1.0.0",
  "description": "KKMovies - Catalogo de filmes e series com metadados TMDB e player unico",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "npm run build --prefix frontend",
    "build:backend": "cd backend && npm run build",
    "build:all": "npm run build:backend && npm run build",
    "start": "cd backend && npm start",
    "deploy:help": "node -e \"console.log('Consulte README.md para configuracao e publicacao.')\"",
    "check": "npm run build:backend && tsc -p tsconfig.api.json && node --test backend/tests/*.test.cjs && tsc -p frontend/tsconfig.json --pretty false"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "freekeys": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vercel/node": "^5.1.8",
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  },
  "keywords": [
    "movies",
    "streaming",
    "tmdb",
    "react",
    "node"
  ],
  "author": "Kauan",
  "license": "MIT"
}
